{
  "$schema": "./node_modules/@angular/cli/lib/config/schema.json",
  "version": 1,
  "cli": {
    "defaultCollection": "@ngrx/schematics",
    "packageManager": "yarn",
    "analytics": false
  },
  "projects": {
    "universal": {
      "root": "",
      "sourceRoot": "src",
      "projectType": "application",
      "prefix": "app",
      "schematics": {
        "@schematics/angular:module": {
          "spec": false
        },
        "@schematics/angular:component": {
          "styleext": "scss"
        },
        "@ngrx/schematics:component": {
          "styleext": "scss"
        },
        "@ngrx/schematics:container": {
          "styleext": "scss"
        }
      },
      "architect": {
        "build": {
          "builder": "@angular-builders/custom-webpack:browser",
          "options": {
            "outputPath": "dist/browser",
            "index": "src/index.html",
            "main": "src/main-browser.ts",
            "tsConfig": "src/tsconfig.app.json",
            "polyfills": "src/polyfills.ts",
            "assets": [
              {
                "glob": "favicon.ico",
                "input": "src",
                "output": "/"
              },
              {
                "glob": "robots.txt",
                "input": "src/assets",
                "output": "/"
              },
              "src/assets/data",
              "src/assets/i18n",
              "src/assets/img",
              "src/assets/swagger",
              "src/assets/js",
              "src/assets/config.local.json"
            ],
            "styles": [
              "src/assets/sass/lib.scss",
              "src/assets/sass/style.scss",
              {
                "input": "src/assets/sass/servicegui.scss",
                "bundleName": "servicegui",
                "inject": false
              },
              {
                "input": "src/assets/sass/external.scss",
                "bundleName": "external",
                "inject": false
              },
              {
                "input": "src/assets/sass/cms.scss",
                "bundleName": "cms",
                "inject": false
              }
            ],
            "verbose": false,
            "optimization": false,
            "outputHashing": "none",
            "sourceMap": false,
            "extractCss": true,
            "namedChunks": false,
            "showCircularDependencies": true,
            "aot": true,
            "extractLicenses": false,
            "statsJson": false,
            "progress": true,
            "vendorChunk": true,
            "buildOptimizer": false
          },
          "configurations": {
            "dev": {
              "budgets": [
                {
                  "type": "anyComponentStyle",
                  "maximumWarning": "6kb"
                }
              ],
              "fileReplacements": [
                {
                  "replace": "src/environments/environment.ts",
                  "with": "src/environments/browser/environment.ts"
                }
              ]
            },
            "hmr": {
              "fileReplacements": [
                {
                  "replace": "src/environments/environment.ts",
                  "with": "src/environments/environment.hmr.ts"
                }
              ]
            },
            "production": {
              "budgets": [
                {
                  "type": "anyComponentStyle",
                  "maximumWarning": "6kb"
                }
              ],
              "optimization": true,
              "outputHashing": "none",
              "sourceMap": false,
              "extractCss": true,
              "namedChunks": false,
              "aot": true,
              "extractLicenses": true,
              "vendorChunk": false,
              "buildOptimizer": true,
              "fileReplacements": [
                {
                  "replace": "src/environments/environment.ts",
                  "with": "src/environments/environment.prod.ts"
                }
              ]
            }
          }
        },
        "serve": {
          "builder": "@angular-devkit/build-angular:dev-server",
          "options": {
            "browserTarget": "universal:build"
          },
          "configurations": {
            "dev": {
              "browserTarget": "universal:build:dev"
            },
            "production": {
              "browserTarget": "universal:build:production"
            }
          }
        },
        "test": {
          "builder": "@angular-devkit/build-angular:karma",
          "options": {
            "main": "src/test.ts",
            "karmaConfig": "./karma.conf.js",
            "polyfills": "src/polyfills.ts",
            "tsConfig": "src/tsconfig.spec.json",
            "scripts": [],
            "styles": [],
            "assets": [
              "src/assets",
              "src/favicon.ico",
              "src/robots.txt",
              "src/manifest.json"
            ]
          }
        },
        "lint": {
          "builder": "@angular-eslint/builder:lint",
          "options": {
            "eslintConfig": ".eslintrc.json",
            "lintFilePatterns": [
              "**/*.spec.ts",
              "**/*.d.ts",
              "**/*.html"
            ]
          }
        },
        "server": {
          "builder": "@angular-devkit/build-angular:server",
          "options": {
            "outputPath": "dist/server",
            "main": "server.ts",
            "tsConfig": "src/tsconfig.server.json"
          },
          "configurations": {
            "dev": {
              "fileReplacements": [
                {
                  "replace": "src/environments/environment.ts",
                  "with": "src/environments/server/environment.ts"
                }
              ],
              "optimization": true
            },
            "production": {
              "optimization": true,
              "outputHashing": "none",
              "sourceMap": false,
              "namedChunks": false,
              "extractLicenses": true,
              "vendorChunk": false,
              "fileReplacements": [
                {
                  "replace": "src/environments/environment.ts",
                  "with": "src/environments/server/environment.prod.ts"
                }
              ]
            }
          }
        },
        "serve-ssr": {
          "builder": "@nguniversal/builders:ssr-dev-server",
          "options": {
            "browserTarget": "universal:build",
            "serverTarget": "universal:server"
          },
          "configurations": {
            "production": {
              "browserTarget": "universal:build:production",
              "serverTarget": "universal:server:production"
            },
            "dev": {
              "browserTarget": "universal:build:dev",
              "serverTarget": "universal:server:dev"
            }
          }
        },
        "prerender": {
          "builder": "@nguniversal/builders:prerender",
          "options": {
            "browserTarget": "universal:build:production",
            "serverTarget": "universal:server:production",
            "routes": [
              "/"
            ]
          },
          "configurations": {
            "production": {}
          }
        }
      }
    }
  },
  "defaultProject": "universal"
}